<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phantasmagoric Channel</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1 class="titles">Phantasmagoric Zenith</h1>
        <h2 class="subtitles">My Channel</h1>
        <nav>
            <ul>
                <li><a class="titles" href="games.html">Games</a></li>
                <li><a class="titles" href="websites.html">Websites</a></li>
                <li><a class="titles" href="../index.html">Home</a></li>
                <li><a class="titles" href="channel.html">Youtube Channel</a></li>
                <li><a class="titles" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="sectionTitles">Welcome to My Website</h2>
    <section>
        <div>
            <p>Hello</p>
            <p>Hello</p>
            <p>Hello</p>
        </div>
    </section>
</body>
</html>